# bottichelli

./: .gitmodules  Botticelli.sln  README.md  release-notes.md
Botticelli.AI/: Botticelli.AI.csproj
Botticelli.AI.ChatGpt/Extensions/: ServiceCollectionExtensions.cs
Botticelli.AI.ChatGpt/Provider/: ChatGptProvider.cs
Botticelli.AI.DeepSeekGpt/Provider/: DeepSeekGptProvider.cs
Botticelli.AI.GptJ/Provider/: GptJProvider.cs
Botticelli.AI.Test/: Botticelli.AI.Test.csproj
Botticelli.AI.Test/AIProvider/: BaseAiProviderTest.cs  ChatGptProviderTest.cs  DeepSeekGptProviderTest.cs  YaGptProviderTest.cs
Botticelli.AI.YaGpt/Provider/: YaGptProvider.cs
Botticelli.AI/AIProvider/: ChatGptProvider.cs
Botticelli.AI/Extensions/: ServiceCollectionExtensions.cs
Botticelli.AI/Message/: AIMessage.cs
Botticelli.AI/Validation/: AIMessageValidator.cs
Botticelli.Analytics.Shared/: Botticelli.Analytics.Shared.csproj
Botticelli.Analytics.Shared/Metrics/: IMetricObject.cs  UserDefinedMetricObject.cs
Botticelli.Audio/: Botticelli.Audio.csproj  InputAnalyzer.cs  UniversalLowQualityConvertor.cs
Botticelli.Bot.Dal/: BotInfoContext.cs  Botticelli.Bot.Dal.csproj
Botticelli.Bot.Dal/Migrations/: 20241128210954_BroadCasting.Designer.cs  20241128210954_BroadCasting.cs  BotInfoContextModelSnapshot.cs
Botticelli.Bot.Dal/Repositories/: BotDataAccess.cs  BroadCasting.cs  IBotDataAccess.cs  IBroadCasting.cs
Botticelli.Bot.Dal/Settings/: DataAccessSettings.cs  DataAccessSettingsBuilder.cs  IDataAccessSettings.cs
Botticelli.Bot.Data.Entities/: Botticelli.Bot.Data.Entities.csproj
Botticelli.Bot.Data.Entities/Bot/: BotData.cs
Botticelli.Bot.Interfaces/: Botticelli.Bot.Interfaces.csproj
Botticelli.Bot.Utils/TextUtils/: TextTransformer.cs
Botticelli.Bus/: Botticelli.Bus.None.csproj
Botticelli.Bus.Rabbit/: Botticelli.Bus.Rabbit.csproj
Botticelli.Bus.Rabbit/Client/: RabbitClient.cs  RabbitEventBusClient.cs
Botticelli.Bus/Client/: PassClient.cs  PassEventClient.cs
Botticelli.Client.Analytics/: Botticelli.Client.Analytics.csproj  MetricsProcessor.cs  MetricsPublisher.cs
Botticelli.Client.Analytics/Extensions/: ServiceCollectionExtensions.cs
Botticelli.Client.Analytics/Settings/: AnalyticsClientSettingsBuilder.cs
Botticelli.Framework/: BaseBot.cs  BotActualizationService.cs  BotKeepAliveService.cs  BotStatusService.cs  Botticelli.Framework.csproj
Botticelli.Framework.Controls/: Botticelli.Framework.Controls.csproj
Botticelli.Framework.Controls.Layouts/: Botticelli.Framework.Controls.Layouts.csproj
Botticelli.Framework.Controls.Layouts/Extensions/: ServiceCollectionExtensions.cs
Botticelli.Framework.Controls.Layouts/Inlines/: CalendarFactory.cs  InlineButtonMenu.cs  (+2 more)
Botticelli.Framework.Monads/: Botticelli.Framework.Monads.csproj
Botticelli.Framework.Telegram/: Botticelli.Framework.Telegram.csproj  TelegramBot.cs
Botticelli.Framework.Vk/: Botticelli.Framework.Vk.Messages.csproj  LongPollMessagesProvider.cs  VkBot.cs  VkStorageUploader.cs
Botticelli.Interfaces/: Botticelli.Interfaces.csproj  IEventBasedBotAdminApi.cs  IEventBasedBotClientApi.cs  ISendOptionsBuilder.cs
Botticelli.Locations/: Botticelli.Locations.csproj
Botticelli.Locations.Telegram/: Botticelli.Locations.Telegram.csproj
Botticelli.Locations.Tests/: Botticelli.Locations.Tests.csproj  ForwardGeocoderMock.cs  NominatimInterfaceMock.cs  ReverseGeocoderMock.cs
Botticelli.Pay/: Botticelli.Pay.csproj
Botticelli.Pay.Telegram/: Botticelli.Pay.Telegram.csproj  TelegramPaymentBot.cs
Botticelli.Pay.Telegram/Extensions/: ServiceCollectionExtensions.cs
Botticelli.Pay.Telegram/Handlers/: BotPreCheckoutHandler.cs  BotPreCheckoutSubHandler.cs  BotSuccessfulPaymentSubHandler.cs
Botticelli.Pay/Extensions/: ServiceCollectionExtensions.cs
Botticelli.Pay/Handlers/: IPayHandler.cs  IPreCheckoutHandler.cs  ISuccessfulPayHandler.cs
Botticelli.Pay/Message/: PayInvoiceMessage.cs  PayPreCheckoutMessage.cs
Botticelli.Pay/Models/: Currency.cs  Invoice.cs  OrderInfo.cs  Payment.cs  PreCheckoutQuery.cs  Price.cs  RefundedPayment.cs  ShippingAddress.cs  SuccessfulPayment.cs
Botticelli.Pay/Processors/: DummyPayProcessor.cs  IPayProcessor.cs  IPreCheckoutProcessor.cs  PayChainBuilder.cs  PayChainRunner.cs  PreCheckoutChainBuilder.cs  PreCheckoutChainRunner.cs
Botticelli.Pay/Utils/: CurrencySelector.cs
Botticelli.Scheduler/: Botticelli.Scheduler.csproj
Botticelli.Scheduler.Hangfire/: Botticelli.Scheduler.Hangfire.csproj  ContainerJobActivator.cs  HangfireJobManager.cs
Botticelli.Scheduler.Quartz/: Botticelli.Scheduler.Quartz.csproj  QuartzJobManager.cs  ReliableSendMessageJob.cs  SendMessageJob.cs
Botticelli.Server.Analytics/: Botticelli.Server.Analytics.csproj  MetricsContext.cs  Program.cs
Botticelli.Server.Back/: Botticelli.Server.Back.csproj  Program.cs  appsettings.Development.json  nlog.config
Botticelli.Server.Data/: Botticelli.Server.Data.csproj  ServerDataContext.cs
Botticelli.Server.Data.Entities/: Botticelli.Server.Data.Entities.csproj
Botticelli.Server.FrontNew/: Botticelli.Server.FrontNew.csproj  Program.cs
Botticelli.Shared/: Botticelli.Shared.csproj
Botticelli.Talks/: Botticelli.Talks.csproj
Samples/TelegramMonadsBasedBot/: Program.cs  TelegramMonadsBasedBot.csproj  TestBotHostedService.cs  appsettings.json
Samples/TelegramMonadsBasedBot/Commands/: InfoCommand.cs  MathCommand.cs  SqrtCommand.cs  StartCommand.cs  StopCommand.cs
Samples/TelegramMonadsBasedBot/Commands/Processors/: InfoCommandProcessor.cs  InputCommandProcessor.cs  OutputCommandProcessor.cs  StartCommandProcessor.cs  StartCommandPromptProcessor.cs  StopCommandProcessor.cs
Samples/TelegramMonadsBasedBot/deploy/: run_standalone.sh
TelegramPayBot/: Program.cs  TelegramPayBot.csproj  appsettings.json
TelegramPayBot/Commands/: InfoCommand.cs  SendInvoiceCommand.cs
TelegramPayBot/Commands/Processors/: InfoCommandProcessor.cs  SendInvoiceCommandProcessor.cs
TelegramPayBot/Handlers/: PayPreCheckoutHandler.cs
TelegramPayBot/Properties/: launchSettings.json
Viber.Api/: Viber.Api.csproj  ViberService.cs
(+241 files in other folders)
