<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.7.0</Version>
        <Company>Botticelli</Company>
        <Copyright>Igor Evdokimov</Copyright>
        <PackageProjectUrl>https://github.com/devgopher/botticelli</PackageProjectUrl>
        <PackageIcon>logo.jpg</PackageIcon>
        <RepositoryUrl>https://github.com/devgopher/botticelli</RepositoryUrl>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Telegram.Bot" Version="22.3.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Botticelli.Bus\Botticelli.Bus.None.csproj"/>
    </ItemGroup>
    <ItemGroup>
      <None Include="..\3dParty\currency\currencies.json">
        <Link>Currencies\currencies.json</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>